[33mcommit 581ce10a302d23d86ae051573c98de8cfbc51254[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b18ee3c d9d013c
Author: Khasan_Ch <chulliyevhasan1405@mail.ru>
Date:   Fri Jan 5 15:51:48 2024 +0500

    commit qul

[33mcommit b18ee3cb0934d2cc6920106acd0eeec27b41bccf[m
Author: Khasan_Ch <chulliyevhasan1405@mail.ru>
Date:   Fri Jan 5 15:48:33 2024 +0500

    text2

[33mcommit d9d013c02fb51188a4161da3a6c32da884646967[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mikamidies <mikamidies04@gmail.com>
Date:   Fri Jan 5 15:44:48 2024 +0500

    Test commit

[33mcommit 0a8204f2b2d776b8a3fd82092abf752e682e2dca[m
Author: Khasan_Ch <chulliyevhasan1405@mail.ru>
Date:   Fri Jan 5 15:39:15 2024 +0500

    first commit
